{
  "name": "Steady",
  "short_name": "Steady",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#0c0a09",
  "icons": [
    {
      "src": "icons/steady-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/steady-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/steady-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
